TextPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AzureDay23_CognitiveServices.TextPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition    Width="*"/>
                    <ColumnDefinition    Width="*"/>
                    <ColumnDefinition    Width="*"/>
                    <ColumnDefinition    Width="*"/>
                </Grid.ColumnDefinitions>
                <Editor x:Name="editor1"
                        Grid.Column="0"
        Placeholder="Enter your response here"
        HeightRequest="550" Text="The extractive summarization feature uses natural language processing techniques to locate key sentences in an unstructured text document. 
                These sentences collectively convey the main idea of the document. This feature is provided as an API for developers. 
                They can use it to build intelligent solutions based on the relevant information extracted to support various use cases. 
                Extractive summarization supports several languages. It is based on pretrained multilingual transformer models, part of our quest for holistic representations. 
                It draws its strength from transfer learning across monolingual and harness the shared nature of languages to produce models of improved quality and efficiency."
         />
                <Picker Grid.Column="1" x:Name="picker" SelectedIndex="0"
        Title="Select language">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>it</x:String>
                            <x:String>en</x:String>
                            
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Picker Grid.Column="2" x:Name="picker2" SelectedIndex="0"
        Title="Select sentences">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:Int32}">
                            <x:Int32>3</x:Int32>
                            <x:Int32>5</x:Int32>
                            <x:Int32>7</x:Int32>
                            <x:Int32>10</x:Int32>
                            <x:Int32>15</x:Int32>
                            <x:Int32>20</x:Int32>

                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Editor x:Name="editor2"
                        Grid.Column="3"
        Placeholder="Enter your response here"
        HeightRequest="550"
         />
            </Grid>
            

            <Button
                x:Name="CounterBtn"
                Text="Summarize"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
