TextPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AzureDay23_CognitiveServices.TextPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition    Width="2*"/>
                    <ColumnDefinition    Width="*"/>
                    <ColumnDefinition    Width="*"/>
                    <ColumnDefinition    Width="2*"/>
                    <ColumnDefinition    Width="2*"/>
                </Grid.ColumnDefinitions>
                <Editor x:Name="editor1"
                        Grid.Column="0"
        Placeholder="Enter your response here"
                        FontSize="18"
        HeightRequest="550" Text="In un villaggio viveva un pastorello che, ogni giorno, portava le pecore a pascolare. Poiché si annoiava molto, decise di fare uno scherzo agli abitanti del villaggio. «Al lupo, al lupo!» cominciò a gridare. I contadini del villaggio accorsero con forconi e randelli, ma una volta nel prato non videro nessuno. Il pastorello, rideva a crepapelle: «Era uno scherzo, e ci siete cascati tutti!» Il giorno dopo ripeté lo scherzo: i contadini arrivarono di corsa al prato ma si accorsero che si trattava di un altro scherzo del pastorello, che si era preso gioco di loro per la seconda volta. Un giorno, all’improvviso, arrivò un intero branco di lupi. Il pastorello cominciò a gridare: «Al lupo, al lupo!» I contadini, però, pensarono che si trattasse del solito scherzo e rimasero al loro posto. Così, i lupi fecero strage di pecore e agnelli senza che nessuno li disturbasse."
         />
                <Picker Grid.Column="1" x:Name="picker" SelectedIndex="0"
        Title="Select language">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>it</x:String>
                            <x:String>en</x:String>
                            
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Picker Grid.Column="2" x:Name="picker2" SelectedIndex="0"
        Title="Select sentences">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:Int32}">
                            <x:Int32>3</x:Int32>
                            <x:Int32>5</x:Int32>
                            <x:Int32>7</x:Int32>
                            <x:Int32>10</x:Int32>
                            <x:Int32>15</x:Int32>
                            <x:Int32>20</x:Int32>

                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Editor x:Name="editor2"
                        Grid.Column="3"
                        Text="Text"
        IsReadOnly="True"
                        FontSize="18"
        HeightRequest="550"
         />
                <Editor x:Name="editorConversation"
                        Text="Conversation"
                Grid.Column="4"
IsReadOnly="True"
                FontSize="18"
HeightRequest="550"
 />
            </Grid>
            

            <Button
                x:Name="CounterBtn"
                Text="Summarize text"
                
                Clicked="OnTextClicked"
                HorizontalOptions="Center" />

            <Button
    x:Name="CounterBtn2"
    Text="Summarize conversation"
    
    Clicked="OnConversationClicked"
    HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
